Module(
    body=[
        FunctionDef(
            lineno=2,
            col_offset=0,
            end_lineno=21,
            end_col_offset=13,
            name='v_cover',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(lineno=2, col_offset=12, end_lineno=2, end_col_offset=13, arg='g', annotation=None, type_comment=None),
                    arg(lineno=2, col_offset=15, end_lineno=2, end_col_offset=17, arg='vc', annotation=None, type_comment=None),
                ],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Assign(
                    lineno=4,
                    col_offset=4,
                    end_lineno=4,
                    end_col_offset=62,
                    targets=[Name(lineno=4, col_offset=4, end_lineno=4, end_col_offset=12, id='propNode', ctx=Store())],
                    value=Call(
                        lineno=4,
                        col_offset=15,
                        end_lineno=4,
                        end_col_offset=62,
                        func=Name(lineno=4, col_offset=15, end_lineno=4, end_col_offset=19, id='type', ctx=Load()),
                        args=[
                            Constant(lineno=4, col_offset=20, end_lineno=4, end_col_offset=30, value='propNode', kind=None),
                            Tuple(
                                lineno=4,
                                col_offset=32,
                                end_lineno=4,
                                end_col_offset=41,
                                elts=[Name(lineno=4, col_offset=33, end_lineno=4, end_col_offset=39, id='object', ctx=Load())],
                                ctx=Load(),
                            ),
                            Dict(
                                lineno=4,
                                col_offset=43,
                                end_lineno=4,
                                end_col_offset=61,
                                keys=[Constant(lineno=4, col_offset=44, end_lineno=4, end_col_offset=53, value='visited', kind=None)],
                                values=[Constant(lineno=4, col_offset=55, end_lineno=4, end_col_offset=60, value=False, kind=None)],
                            ),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Expr(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=50,
                    value=Call(
                        lineno=7,
                        col_offset=4,
                        end_lineno=7,
                        end_col_offset=50,
                        func=Attribute(
                            lineno=7,
                            col_offset=4,
                            end_lineno=7,
                            end_col_offset=24,
                            value=Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=5, id='g', ctx=Load()),
                            attr='attachNodeProperty',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=7,
                                col_offset=25,
                                end_lineno=7,
                                end_col_offset=49,
                                arg='visited',
                                value=Attribute(
                                    lineno=7,
                                    col_offset=33,
                                    end_lineno=7,
                                    end_col_offset=49,
                                    value=Name(lineno=7, col_offset=33, end_lineno=7, end_col_offset=41, id='propNode', ctx=Load()),
                                    attr='visited',
                                    ctx=Load(),
                                ),
                            ),
                        ],
                    ),
                ),
                For(
                    lineno=10,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=30,
                    target=Name(lineno=10, col_offset=8, end_lineno=10, end_col_offset=9, id='v', ctx=Store()),
                    iter=Call(
                        lineno=10,
                        col_offset=13,
                        end_lineno=10,
                        end_col_offset=64,
                        func=Name(lineno=10, col_offset=13, end_lineno=10, end_col_offset=19, id='filter', ctx=Load()),
                        args=[
                            Lambda(
                                lineno=10,
                                col_offset=20,
                                end_lineno=10,
                                end_col_offset=52,
                                args=arguments(
                                    posonlyargs=[],
                                    args=[arg(lineno=10, col_offset=27, end_lineno=10, end_col_offset=31, arg='node', annotation=None, type_comment=None)],
                                    vararg=None,
                                    kwonlyargs=[],
                                    kw_defaults=[],
                                    kwarg=None,
                                    defaults=[],
                                ),
                                body=UnaryOp(
                                    lineno=10,
                                    col_offset=33,
                                    end_lineno=10,
                                    end_col_offset=52,
                                    op=Not(),
                                    operand=Subscript(
                                        lineno=10,
                                        col_offset=37,
                                        end_lineno=10,
                                        end_col_offset=52,
                                        value=Attribute(
                                            lineno=10,
                                            col_offset=37,
                                            end_lineno=10,
                                            end_col_offset=46,
                                            value=Name(lineno=10, col_offset=37, end_lineno=10, end_col_offset=38, id='g', ctx=Load()),
                                            attr='visited',
                                            ctx=Load(),
                                        ),
                                        slice=Name(lineno=10, col_offset=47, end_lineno=10, end_col_offset=51, id='node', ctx=Load()),
                                        ctx=Load(),
                                    ),
                                ),
                            ),
                            Call(
                                lineno=10,
                                col_offset=54,
                                end_lineno=10,
                                end_col_offset=63,
                                func=Attribute(
                                    lineno=10,
                                    col_offset=54,
                                    end_lineno=10,
                                    end_col_offset=61,
                                    value=Name(lineno=10, col_offset=54, end_lineno=10, end_col_offset=55, id='g', ctx=Load()),
                                    attr='nodes',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ],
                        keywords=[],
                    ),
                    body=[
                        For(
                            lineno=12,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=30,
                            target=Name(lineno=12, col_offset=12, end_lineno=12, end_col_offset=15, id='nbr', ctx=Store()),
                            iter=Call(
                                lineno=12,
                                col_offset=19,
                                end_lineno=12,
                                end_col_offset=33,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=19,
                                    end_lineno=12,
                                    end_col_offset=30,
                                    value=Name(lineno=12, col_offset=19, end_lineno=12, end_col_offset=20, id='g', ctx=Load()),
                                    attr='neighbors',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=12, col_offset=31, end_lineno=12, end_col_offset=32, id='v', ctx=Load())],
                                keywords=[],
                            ),
                            body=[
                                If(
                                    lineno=14,
                                    col_offset=12,
                                    end_lineno=19,
                                    end_col_offset=30,
                                    test=UnaryOp(
                                        lineno=14,
                                        col_offset=15,
                                        end_lineno=14,
                                        end_col_offset=33,
                                        op=Not(),
                                        operand=Subscript(
                                            lineno=14,
                                            col_offset=19,
                                            end_lineno=14,
                                            end_col_offset=33,
                                            value=Attribute(
                                                lineno=14,
                                                col_offset=19,
                                                end_lineno=14,
                                                end_col_offset=28,
                                                value=Name(lineno=14, col_offset=19, end_lineno=14, end_col_offset=20, id='g', ctx=Load()),
                                                attr='visited',
                                                ctx=Load(),
                                            ),
                                            slice=Name(lineno=14, col_offset=29, end_lineno=14, end_col_offset=32, id='nbr', ctx=Load()),
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[
                                        Assign(
                                            lineno=15,
                                            col_offset=16,
                                            end_lineno=15,
                                            end_col_offset=37,
                                            targets=[
                                                Subscript(
                                                    lineno=15,
                                                    col_offset=16,
                                                    end_lineno=15,
                                                    end_col_offset=30,
                                                    value=Attribute(
                                                        lineno=15,
                                                        col_offset=16,
                                                        end_lineno=15,
                                                        end_col_offset=25,
                                                        value=Name(lineno=15, col_offset=16, end_lineno=15, end_col_offset=17, id='g', ctx=Load()),
                                                        attr='visited',
                                                        ctx=Load(),
                                                    ),
                                                    slice=Name(lineno=15, col_offset=26, end_lineno=15, end_col_offset=29, id='nbr', ctx=Load()),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Constant(lineno=15, col_offset=33, end_lineno=15, end_col_offset=37, value=True, kind=None),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=16,
                                            col_offset=16,
                                            end_lineno=16,
                                            end_col_offset=35,
                                            targets=[
                                                Subscript(
                                                    lineno=16,
                                                    col_offset=16,
                                                    end_lineno=16,
                                                    end_col_offset=28,
                                                    value=Attribute(
                                                        lineno=16,
                                                        col_offset=16,
                                                        end_lineno=16,
                                                        end_col_offset=25,
                                                        value=Name(lineno=16, col_offset=16, end_lineno=16, end_col_offset=17, id='g', ctx=Load()),
                                                        attr='visited',
                                                        ctx=Load(),
                                                    ),
                                                    slice=Name(lineno=16, col_offset=26, end_lineno=16, end_col_offset=27, id='v', ctx=Load()),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Constant(lineno=16, col_offset=31, end_lineno=16, end_col_offset=35, value=True, kind=None),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=18,
                                            col_offset=16,
                                            end_lineno=18,
                                            end_col_offset=28,
                                            targets=[
                                                Subscript(
                                                    lineno=18,
                                                    col_offset=16,
                                                    end_lineno=18,
                                                    end_col_offset=21,
                                                    value=Name(lineno=18, col_offset=16, end_lineno=18, end_col_offset=18, id='vc', ctx=Load()),
                                                    slice=Name(lineno=18, col_offset=19, end_lineno=18, end_col_offset=20, id='v', ctx=Load()),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Constant(lineno=18, col_offset=24, end_lineno=18, end_col_offset=28, value=True, kind=None),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=19,
                                            col_offset=16,
                                            end_lineno=19,
                                            end_col_offset=30,
                                            targets=[
                                                Subscript(
                                                    lineno=19,
                                                    col_offset=16,
                                                    end_lineno=19,
                                                    end_col_offset=23,
                                                    value=Name(lineno=19, col_offset=16, end_lineno=19, end_col_offset=18, id='vc', ctx=Load()),
                                                    slice=Name(lineno=19, col_offset=19, end_lineno=19, end_col_offset=22, id='nbr', ctx=Load()),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Constant(lineno=19, col_offset=26, end_lineno=19, end_col_offset=30, value=True, kind=None),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    orelse=[],
                    type_comment=None,
                ),
                Return(
                    lineno=21,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=13,
                    value=Name(lineno=21, col_offset=11, end_lineno=21, end_col_offset=13, id='vc', ctx=Load()),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
    ],
    type_ignores=[],
)